{
  "name": "peer-node",
  "version": "1.0.0",
  "description": "Nodo P2P para cómputo distribuido",
  "main": "index.html",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "init": "cap init",
    "sync": "cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/core": "^5.5.1",
    "simple-peer": "^9.11.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.1",
    "@types/simple-peer": "^9.11.8",
    "typescript": "^5.3.3"
  }
}
